:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}
body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222;
    --bg-black-50: #393939;
    --text-black-900: #fff;
    --text-black-700: #e9e9e9;
}
.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 15px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease 0s;
}
.section.back-section {
    z-index: 1;
}
.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}
.hidden {
    display: none !important;
}
.padd-15 {
    padding: 0 15px;
}
.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    h2 {
        font-size: 40px;
        color: var(--text-black-900);
        font-weight: 700;
        position: relative;
        &::before {
            content: "";
            height: 4px;
            width: 50px;
            background: var(--skin-color);
            position: absolute;
            top: 100%;
            left: 0;
        }
        &::after {
            content: "";
            height: 4px;
            width: 25px;
            background: var(--skin-color);
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 8px;
        }
    }
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    position: relative;
}
.btn {
    font-weight: 500;
    padding: 12px 35px;
    color: #fff;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease 0s;
    @media (any-hover: hover) {
        &:hover {
            transform: scale(1.05);
        }
    }
}
.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease 0s;
}
.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.fa-code {
    position: absolute;
    top: -2px;
    right: 15px;
    font-size: 12px;
    color: var(--text-black-900);
    font-weight: 900;
}
.aside .logo a {
    color: var(--text-black-900);
    font-weight: 900;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease 0s;
}
.aside .nav-toggler.open span {
    background-color: transparent;
}
.aside .nav {
    margin-top: 50px;
}
.aside .nav li {
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a {
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active {
    color: var(--skin-color);
}
.aside .nav li a i {
    margin-right: 15px;
}
//=================================================================================================================================================
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
    .home-info {
        flex: 0 0 60%;
        max-width: 60%;
        p {
            font-size: 20px;
            color: var(--text-black-900);
        }
        &__inf {
            @include adaptiveValue("margin-bottom", 70, 30);
        }
        ul li {
            list-style-type: disc;
            list-style-position: inside;
        }
        &__exp {
            margin-bottom: 20px;
        }
    }
    h3.hello {
        font-size: 28px;
        margin: 15px 0;
        span {
            // font-family: "Clicker Script", cursive;
            font-size: 30px;
            font-weight: 700;
            color: var(--skin-color);
        }
    }
    h3.my-profession {
        font-size: 30px;
        margin: 15px 0;
    }
    .typing {
        color: var(--skin-color);
    }
    .home-img {
        flex: 0 0 40%;
        max-width: 40%;
        text-align: center;
        margin: auto;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            width: 80px;
            height: 80px;
            border-bottom: 10px solid var(--skin-color);
            border-right: 10px solid var(--skin-color);
            right: -20px;
            bottom: -40px;
        }
        &::before {
            content: "";
            position: absolute;
            width: 80px;
            height: 80px;
            border-top: 10px solid var(--skin-color);
            border-left: 10px solid var(--skin-color);
            left: -20px;
            top: -40px;
        }
        img {
            height: 400px;
            margin: auto;
            border-radius: 5px;
        }
    }
}
//=================================================================================================================================================
.about {
    .about-content {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about-text {
        flex: 0 0 100%;
        max-width: 100%;
        h3 {
            font-size: 24px;
            margin-bottom: 15px;
            font-weight: 700;
            color: var(--text-black-900);
        }
        span {
            color: var(--skin-color);
        }
        p {
            line-height: 25px;
            color: var(--text-black-700);
        }
    }
    .personal-info {
        flex: 0 0 60%;
        max-width: 60%;
        margin-top: 40px;
        .buttons {
            margin-top: 30px;
            .btn {
                margin-top: 10px;
            }
        }
    }
    .info-item {
        flex: 0 0 50%;
        max-width: 50%;
        p {
            font-weight: 600;
            padding: 10px 0;
            color: var(--text-black-900);
            border-bottom: 1px solid var(--bg-black-50);
            a {
                font-weight: 400;
                color: var(--text-black-700);
                margin-left: 4px;
            }
        }
        span {
            font-weight: 400;
            color: var(--text-black-700);
            margin-left: 4px;
            display: inline-block;
        }
    }

    .skills {
        flex: 0 0 40%;
        max-width: 40%;
        margin-top: 40px;
    }
    .skill-item {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 25px;
        h5 {
            line-height: 40px;
            font-weight: 600;
            color: var(--text-black-900);
            text-transform: capitalize;
        }
        .progress {
            background: var(--bg-black-50);
            height: 7px;
            border-radius: 4px;
            width: 100%;
            position: relative;
            .progress-in {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                border-radius: 4px;
                background: var(--skin-color);
            }
        }
        .skill-percent {
            position: absolute;
            right: 0;
            color: var(--text-black-900);
            top: -40px;
            font-weight: 400;
            line-height: 40px;
        }
    }
    .experience,
    .education {
        flex: 0 0 50%;
        max-width: 50%;
        margin-top: 30px;
    }
    h3.title {
        font-size: 24px;
        margin-bottom: 30px;
        font-weight: 700;
        color: var(--text-black-900);
    }
    .timeline-box {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .timeline {
        background: var(--bg-black-100);
        border: 1px solid var(--bg-black-50);
        padding: 30px 15px;
        border-radius: 10px;
        width: 100%;
        position: relative;
        min-height: 465px;
    }
    .timline-item {
        position: relative;
        padding-left: 37px;
        padding-bottom: 50px;
        &:last-child {
            padding-bottom: 0;
        }
        &::before {
            content: "";
            width: 1px;
            position: absolute;
            height: 100%;
            left: 7px;
            top: 0;
            background: var(--skin-color);
        }
        a {
            @media (any-hover: hover) {
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .circle-dot {
        position: absolute;
        left: 0;
        top: 0;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background: var(--skin-color);
    }
    .timline-date {
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 12px;
        color: var(--text-black-700);
        .fa {
            margin-right: 5px;
        }
    }
    .timline-title {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 15px;
        text-transform: capitalize;
        color: var(--text-black-900);
    }
    .timline-text {
        line-height: 25px;
        text-align: justify;
        color: var(--text-black-700);
    }
}
//==================================================================================================================================================
.service {
    .container {
        padding-bottom: 40px;
    }
    .service-item {
        margin-bottom: 30px;
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    .service-item-inner {
        background: var(--bg-black-100);
        border: 1px solid var(--bg-black-50);
        border-radius: 10px;
        padding: 30px 15px;
        text-align: center;
        transition: all 0.3s ease 0s;
        @media (any-hover: hover) {
            &:hover {
                box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
                .icon {
                    background: var(--skin-color);
                    .fa {
                        font-size: 25px;
                        color: #fff;
                    }
                }
            }
        }
        .icon {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 30px;
            text-align: center;
            transition: all 0.3s ease 0s;
            .fa {
                font-size: 40px;
                line-height: 60px;
                color: var(--skin-color);
                transition: all 0.3s ease 0s;
            }
        }
        h4 {
            font-size: 18px;
            margin-bottom: 15px;
            color: var(--text-black-900);
            font-weight: 700;
            text-transform: capitalize;
        }
        p {
            color: var(--text-black-700);
            line-height: 25px;
        }
    }
}
//==================================================================================================================================================
.portfolio {
    .portfolio-heading {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 40px;
        h2 {
            color: var(--text-black-900);
            font-weight: 500;
        }
    }
    .portfolio-item {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        margin-bottom: 30px;
    }
    .portfolio-item-inner {
        border: 6px solid var(--bg-black-100);
        border-radius: 10px;
        // overflow: hidden;
        cursor: pointer;

    }
    .portfolio-img {
        margin: auto;
        text-align: center;
        
        img {
            height: 200px;
            max-width: 100%;
            // z-index: 50;
            border-radius: 10px;
        }
        transition: all 0.3s ease 0s;
        width: 100%;
        display: block;
        @media (any-hover: hover) {
            &:hover {
                transform: scale(1.7);
            }
        }
    }
}
//====================================================================================================================================
.contact {
    .contact-title {
        color: var(--skin-color);
        text-align: center;
        font-size: 25px;
        margin-bottom: 20px;
    }
    .contact-sub-title {
        color: var(--text-black-900);
        text-align: center;
        font-size: 15px;
        margin-bottom: 60px;
    }
    .contact-info-item {
        flex: 0 0 25%;
        max-width: 25%;
        text-align: center;
        margin-bottom: 60px;
        .icon {
            display: inline-block;
            .fa {
                font-size: 25px;
                color: var(--skin-color);
            }
        }
        h4 {
            font-size: 18px;
            font-weight: 700;
            color: var(--text-black-900);
            text-transform: capitalize;
            margin: 15px 0 5px;
        }
        a {
            color: var(--text-black-900);
        }
    }
    .contact-form {
        flex: 0 0 100%;
        max-width: 100%;
        .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
        .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .btn {
            height: 50px;
            padding: 0 50px;
        }
    }
    .form-item {
        margin-bottom: 30px;
        .form-control {
            width: 100%;
            height: 50px;
            border-radius: 25px;
            background: var(--bg-black-100);
            border: 1px solid var(--bg-black-50);
            padding: 10px 25px;
            color: var(--text-black-700);
            transition: all 0.3s ease 0s;
            &:focus {
                box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
            }
            &__area {
                height: auto;
            }
        }
        textarea {
            height: 140px;
            resize: none;
        }
    }
}
//====================================================================================================================================

@media (max-width: em(1199)) {
    .section .container {
        padding-top: 70px;
    }
    .aside {
        left: -270px;
    }
    .aside.open {
        left: 0;
    }
    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open {
        left: 275px;
    }
    .section {
        left: 0;
    }
    .section.open {
        left: 270px;
    }
    .about {
        .info-item {
            span {
                display: block;
                margin-left: 0;
            }
        }
    }
}
@media (max-width: em(991)) {
    .contact-info-item,
    .portfolio-item,
    .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home {
        .home-info {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .home-img {
            // display: none;
            flex: 0 0 100%;
            max-width: 100%;
            // display: block;
            margin-top: 60px;
            &::after {
                right: -10px;
                bottom: -25px;
            }
            &::before {
                left: -10px;
                top: -25px;
            }
            img {
                max-width: 100%;
                height: 400px;
            }
        }
        .row {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}
@media (max-width: em(767)) {
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .timeline {
        min-height: 100%;
    }
}
@media (max-width: $mobileSmall) {
    .about-content .row {
        flex-direction: column;
    }
}
